-- DESTROI SE JÁ EXISTIR
local p = game:GetService("Players").LocalPlayer
local pg = p:WaitForChild("PlayerGui")
if pg:FindFirstChild("GronmpMenu") then pg.GronmpMenu:Destroy() end

-- ASSETS (Usando o seu ID)
local IMG = "http://www.roblox.com/asset/?id=134142612717309"
local SOM_SCARY = "rbxassetid://6754147732"
local SOM_FONDO = "rbxassetid://82089023094290"

-- INTERFACE
local sg = Instance.new("ScreenGui", pg)
sg.Name = "GronmpMenu"
sg.ResetOnSpawn = false

-- BOTÃO ABRIR/FECHAR (NA DIREITA)
local ab = Instance.new("TextButton", sg)
ab.Size = UDim2.new(0, 110, 0, 40)
ab.Position = UDim2.new(1, -120, 0.4, 0)
ab.Text = "GRONMP MENU"
ab.BackgroundColor3 = Color3.new(0.4, 0, 0)
ab.TextColor3 = Color3.new(1, 1, 1)
ab.Font = Enum.Font.Code

-- MENU PRINCIPAL
local m = Instance.new("Frame", sg)
m.Size = UDim2.new(0, 170, 0, 310)
m.Position = UDim2.new(1, -180, 0.46, 0)
m.BackgroundColor3 = Color3.new(0, 0, 0)
m.Visible = false
local layout = Instance.new("UIListLayout", m)
layout.Padding = UDim.new(0, 2)

local function btn(txt, f)
    local b = Instance.new("TextButton", m)
    b.Size = UDim2.new(1, 0, 0, 38)
    b.Text = txt
    b.BackgroundColor3 = Color3.new(0.1, 0, 0)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.Code
    b.MouseButton1Click:Connect(f)
end

-- --- FUNÇÕES ---

btn("HINT GRONMPKIDD", function()
    local h = Instance.new("Hint", workspace)
    h.Text = "chat team gronmpkidd hacked ts game!!!"
    task.wait(5)
    h:Destroy()
end)

btn("INVASAO TOTAL", function()
    -- Skybox
    local sky = game.Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky", game.Lighting)
    sky.SkyboxBk = IMG sky.SkyboxDn = IMG sky.SkyboxFt = IMG
    sky.SkyboxLf = IMG sky.SkyboxRt = IMG sky.SkyboxUp = IMG

    local function infect()
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and not v:FindFirstChild("T_Gronmp") then
                -- Removi o v.Color =
